<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio Site</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	   .container {
	   	width:96%;
	   	display: inline-flex;
	   	flex-wrap: wrap;
	   	margin: 0px auto;
	   	padding: 8px;
	   }
	   .img-box {
	   	width:100%;
	   	background-color: wheat;
	   }

	   .head-img {
	   	width:100%;
	   	margin: 0px auto;
	   	border-radius: 100%
	   }

	   .sub-imgs {
	   	background-color: white;
	   	padding: 8px;
	   	max-width: 100%;
	   	display:flex;
	   	flex-wrap:wrap;
	   	margin: 0px auto;
	   }

	   .img-border {
	   	box-shadow: 2px 0px 28px #CCC;
	   	padding: 8px;
	   	width: 300px;
	   	margin: 0px auto;
        margin-bottom: 20px;
        box-shadow: 0px 0px 20px skyblue;
	   }

	   .img-body {
        display: flex;
        flex-wrap: wrap;
        padding:8px;
        background-color: wheat;
	   }

       .img {
       width:100%;
       height: 200px;
       margin: 0px auto;
       border-radius: 5px 100px 5px 100px;
       } 

       .text:hover {
       	margin-bottom:-5px; 
        cursor: pointer;
       }

       .img:hover {
       	 margin-top:-10px; 
        cursor: pointer;
       }

       .text {
       	text-align: center;
       }

       .nav-bar {
       	position: fixed;
       	display: flex;
       	box-shadow: 0px 0px 2px #263238;
       	border-color: #00ffff;
       	width: 100%;
       	margin: -20px 0px 0px -10px;
       	padding: 1px;
       }

       .nav-bar-trans {
       	/*margin-top: -70px*/
       	background-color:rgba(0,0,0,0.5);
       }

       .nav-honey {
        background-color: honeydew;
       }

       .img-fluid {
       	height: 90px;
       }
       .push-right {
       	margin-right: 0px auto;
       	margin-left: -10px;
       	width: 90%;
       	padding: 5px;
       	/*text-align: right;*/
       }
       .text-orange {
       	color: #FF8800;
       	font-family: cosmic sans ms;
       }

       .text-right {
       	text-align: right;
       }

	</style>
</head>
<body>
	<div class="nav-bar-trans nav-bar">
	  <div class="nav-honey"><img src="logo.jpeg" class="img-fluid"></div>
	  <h1 class="push-right text-orange text-right">Photography Event</h1>
      <vr>
    </div>

    <div class="container">
     	<div class="img-box">
     		<img src="image5.jpeg" class="head-img" style="height: 300px">
     	</div>
    </div>

    <div class="sub-imgs">
    	
    	<div class="img-border img-body">
    		<img src="image1.jpeg" class="img"><br>
            <h3 class="text">Air Bubbles</h3>
    	</div>

    	<div class="img-border img-body">
    		<img src="image2.jpeg" class="img"><br>
    		<h3 class="text">Boats</h3>
    	</div>

    	<div class="img-border img-body">
    		<img src="image3.jpeg" class="img"><br>
            <h3 class="text">Pink Roses</h3>
    	</div>

    	<div class="img-border img-body">
    		<img src="image4.jpeg" class="img"><br>
            <h3 class="text">Water Bubbles</h3>
    	</div>

    	<div class="img-border img-body">
    		<img src="image6.jpeg" class="img"><br>
            <h3 class="text">Parrots</h3>
    	</div>

    	<div class="img-border img-body">
    		<img src="image7.jpeg" class="img"><br>
    		<h3 class="text">Leaves</h3>
    	</div>

    	<div class="img-border img-body">
    		<img src="image8.jpeg" class="img"><br>
    		<h3 class="text">Yellow Roses</h3>
    	</div>

    	<div class="img-border img-body">
    		<img src="image9.jpeg" class="img"><br>
            <h3 class="text">Feathers</h3>
    	</div>

    </div>
</body>
</html>