<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	    .container {
	    	display: flex;
	    	flex-wrap: wrap;
	    }

		h3 {
			text-align: center;
		}

        .box {
        	padding:2px;
        	box-shadow:0px 0px 5px;
        	width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }

        img{
        	width:100%;
            height:250px;
        }

        .div{
        	padding: 5px;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }
        
        .text {
        	text-align: center;
        }

        .text1 {
        	text-align: right;

        }
        .content {
            padding:10px;
            margin: 0px auto;
        }

        .box1 {
           display: flex;
           flex-wrap: wrap;
           margin: 0px auto;
        }

	</style>
</head>
<body>
	<div>
	  <h1 class="text">Photography Event</h1>
	  <h4 class="text1">By Students of our college </h4>
      <hr>
    </div>

	<div class="container">
		<div class="box div">
			<img src="image5.jpeg">
		</div>
    </div>

    <div class="box1">
        <div class="content">
			<div class="div box">
				<img src="image1.jpeg">
                <h3>Air Bubbles</h3>
            </div>
        </div>

        <div class="content">
            <div class="div box">
            	<img src="image2.jpeg">
            	<h3>Boats</h3>
            </div>
         </div>

        <div class="content">
            <div class="div box">
        	    <img src="image3.jpeg">
        	    <h3>Pink Roses</h3>
            </div>
        </div>

        <div class="content">
            <div class="div box">
        	   <img src="image4.jpeg">
        	   <h3>Water Bubbles</h3>
            </div>
        </div>

        <div class="content">
            <div class="div box">
        	    <img src="image6.jpeg">
        	    <h3>Parrots</h3>
            </div>
        </div>

        <div class="content">
            <div class="div box">
        	    <img src="image7.jpeg">
        	    <h3>Leaves</h3>
            </div>
        </div>

        <div class="content">
            <div class="div box">
        	    <img src="image8.jpeg">
        	    <h3>Yellow Roses</h3>
            </div>
        </div>

        <div class="content">
            <div class="div box">
        	    <img src="image9.jpeg">
        	    <h3>Feathers</h3>
            </div>
        </div>
    </div>

    <p class="text"><b>Interested candidates can pick up images here.</b></p>

</body>
</html>